[gd_scene format=3 uid="uid://cswwxubmq6kbe"]

[ext_resource type="Script" uid="uid://c4vnlissyyaa1" path="res://Assets/Scripts/Coccinellas.gd" id="1_02de2"]
[ext_resource type="Texture2D" uid="uid://dkg50ikj8238u" path="res://Assets/Sprites/Coccinellas.png" id="1_dkimw"]

[sub_resource type="Animation" id="Animation_pjgo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 6, 15, 19)]
}

[sub_resource type="Animation" id="Animation_unac1"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(40, 6, 15, 19), Rect2(8, 6, 15, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8damr"]
_data = {
&"RESET": SubResource("Animation_pjgo6"),
&"move": SubResource("Animation_unac1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3owmv"]
radius = 7.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1950215105]
script = ExtResource("1_02de2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=37909540]
texture = ExtResource("1_dkimw")
region_enabled = true
region_rect = Rect2(8, 6, 15, 19)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091880967]
libraries/ = SubResource("AnimationLibrary_8damr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377153909]
shape = SubResource("CapsuleShape2D_3owmv")
