[gd_scene format=3 uid="uid://b8vtcpladvvvg"]

[ext_resource type="Script" uid="uid://cebj1b646qgdp" path="res://Assets/Scripts/moving_platform.gd" id="1_e5y38"]
[ext_resource type="Texture2D" uid="uid://orefl6rckqil" path="res://Assets/Sprites/platform.png" id="1_patga"]

[sub_resource type="Curve2D" id="Curve2D_xqbkt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92.65753, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owmv"]
size = Vector2(32, 7)

[node name="Platform1" type="Path2D" unique_id=337798366 node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_xqbkt")
script = ExtResource("1_e5y38")
path_time = 2.0
ease = 2
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1953300199]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1499475654]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=600988900]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=184750239]
position = Vector2(0, 7)
texture = ExtResource("1_patga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1626890624]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_3owmv")
one_way_collision = true
